name: ftp-stage-deploy
version: 0.0.3
description: Upload your files that are changed
keywords:
  - ftp
  - staged
properties:
  publish-url:
    type: string
    required: true
  username:
    type: string
    required: true
  password:
    type: string
    required: true


